<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .box {
            display: flex; 
            margin: 100px auto;
            text-align:center;
        }
        .content {
            background-color: green;
            margin: auto;
        }
    </style>
    <!-- <script src="index.js"></script> -->
    <div class="box">
        <div class="content">
            <script>
                const numberForUser = Math.floor(Math.random() * 1000)
                console.log("Исходное число: ", numberForUser)
                while (true) {
                    let numberFromUser = +prompt("Введите загаданное число: ")
                    console.log("Число пользователя: ", numberFromUser)
                    if (isNaN(numberFromUser)) {
                        alert("Вы ввели не число")
                    } else if (numberFromUser === numberForUser) {
                        alert("Вы угадали !!!")
                        document.write('Поздравляем!!! Вы упешно угадали число!')
                        break
                    } else if (numberFromUser < numberForUser) {
                        alert("Ваше число меньше.")
                    } else if (numberFromUser > numberForUser) {
                        alert("Ваше число больше.")
                    }
                }
            </script>
            <h1>Перезапустите окно для повтора</h1>
        </div>
    </div>

</body>
</html>